{
  "name": "raspi_coche_webserver",
  "version": "1.0.0",
  "description": "servidor con socket.IO para controlar un coche",
  "main": "webserver.js",
  "public": false,
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "raspi": "^6.0.1",
    "raspi-gpio": "^6.2.2",
    "raspi-pwm": "^6.0.0",
    "socket.io": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Juan Pablo Pérez",
  "license": "MIT"
}